# NGO Accounting System - Enhanced Requirements
# Core Flask and Extensions
Flask==2.3.3
Flask-SQLAlchemy==3.0.5
Flask-Migrate==4.0.5
Flask-JWT-Extended==4.5.3
Flask-CORS==4.0.0
Flask-Login==0.6.3
Flask-Mail==0.9.1
Flask-Marshmallow==0.15.0

# Security and Authentication
Flask-Limiter==3.5.0
Flask-Talisman==1.1.0
Flask-Bcrypt==1.0.1
PyJWT==2.8.0
cryptography==41.0.7
pyotp==2.9.0
qrcode[pil]==7.4.2
passlib==1.7.4
argon2-cffi==23.1.0

# Database
SQLAlchemy==2.0.23
psycopg2-binary==2.9.9  # PostgreSQL adapter
pymysql==1.1.0  # MySQL adapter (optional)

# Data Processing and Validation
marshmallow==3.20.1
marshmallow-sqlalchemy==0.29.0
email-validator==2.1.0
bleach==6.1.0
python-dateutil==2.8.2
pytz==2023.3

# Excel and CSV Processing
pandas==2.1.4
openpyxl==3.1.2
xlsxwriter==3.1.9
xlrd==2.0.1

# PDF Generation and Reporting
reportlab==4.0.7
matplotlib==3.8.2
Pillow==10.1.0

# Task Queue and Background Jobs
celery==5.3.4
redis==5.0.1

# Monitoring and Performance
psutil==5.9.6
sentry-sdk[flask]==1.38.0

# Development and Testing
pytest==7.4.3
pytest-flask==1.3.0
pytest-cov==4.1.0
factory-boy==3.3.0
coverage==7.3.2

# Code Quality
flake8==6.1.0
black==23.11.0
isort==5.12.0
mypy==1.7.1

# Environment and Configuration
python-dotenv==1.0.0
click==8.1.7

# HTTP and API Tools
requests==2.31.0
httpx==0.25.2

# Caching
Flask-Caching==2.1.0

# Serialization
jsonschema==4.20.0

# File Handling
Werkzeug==2.3.8

# Utilities
python-slugify==8.0.1
humanize==4.9.0
phonenumbers==8.13.26

# Production WSGI Server
gunicorn==21.2.0
gevent==23.9.1

# Environment-specific dependencies (optional)
# Uncomment based on your deployment needs

# For AWS deployment
# boto3==1.34.0
# botocore==1.34.0

# For Google Cloud deployment
# google-cloud-storage==2.10.0
# google-cloud-logging==3.8.0

# For monitoring with Prometheus
# prometheus-flask-exporter==0.23.0

# For advanced logging
# structlog==23.2.0

# For API documentation
# flask-restx==1.3.0
# flasgger==0.9.7.1

# For GraphQL API (if needed)
# graphene==3.3
# flask-graphql==2.0.1

# Pinned versions for security and stability
# These are the minimum recommended versions
urllib3>=1.26.18
certifi>=2023.7.22
setuptools>=68.0.0